@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
.max-width{
    margin: auto 0px;
    max-width: 1300px;
    padding: 0 40px;
}

/*navbar inicio*/
.navbar{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.3em;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.navbar.sticky{
    background-color: #6D67FE;
    padding: 30px 0;
}
.navbar .max-width{
    align-items:center;
    display: flex;
    justify-content: space-between;
    left: 100px;
}
.navbar .logo a{
    color: #fff;
    font-family: 'Bree Serif', serif;
    font-size: 1.3em;
    font-weight: 500;
}
.navbar .logo a span{
    color: #6D67FE;
}
.navbar.sticky .logo a span{
    color: #000000;
    transition: color 0.5s ease;
}

.navbar .menu li{
    display: inline;
    list-style: none;
    margin: 0 10px;
}
.navbar .menu li {
    color: #fff;
    transition: color 0.3s ease;
}
.navbar .menu li:hover{
    color: #6D67FE;
}
.navbar.sticky .menu li{
    color: #fff;
    transition: color 0.5s ease;
}

/*home inicio*/
.home{
    background: url(./img/img8.jpg) no-repeat center fixed;
    background-size: cover;
    display: flex;
    font-family: 'Source Sans Pro', sans-serif;
    height: 101vh;
    min-height: 500px;
}
.home .max-width{
    color: #fff;
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 1.9em;
}

.home .home-content .text-2{
    font-size: 3em;
    font-weight: 700;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 2em;
    
}

.home .home-content .text-3 span{
    color: #6D67FE;
    font-weight: 700;
}

.home .home-content a{
    background: #6D67FE;
    border-radius: 7px;
    border: 2px solid #6D67FE;
    color: #fff;
    display: inline-block;
    font-size: 1em;
    padding: 10px 40px;
    margin-top: 20px;
    transition: color 0.3s;
}

.home .home-content a:hover{
    background: none;
    color: #6D67FE;
    transition: all 0.3s ease;
}

/*Menu-Mobile*/
.menu-btn {
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 25px;
}

/*Todos os codigos similares*/
section{
    padding: 100px 0;
}
section .title{
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    font-weight:500;
    font-size: 2.2em;
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    
}
section .title::before{
    background: #111;
    bottom: 0;
    content: "";
    height: 3px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 180px;
}
section .title::after{
    background: #fff;
    bottom: -9px;
    position: absolute;
    color: #6D67FE;
    font-size: 20px;
    left: 50%;
    padding: 1px;
    transform: translateX(-50%);
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Source Sans Pro', sans-serif;
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/*Seção Sobre*/

.about .title::after{
    content:"Quem sou eu" ;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 2em;
    font-weight: 500;
    margin-top: 10px;
}
.about .about-content .right .text span{
    color: #6D67FE;
}
.about .about-content .right p{
    font-size: 1.2em;
    text-align: justify;
}
.about .about-content .right a{
    background: #6D67FE;
    border-radius:6px;
    border: 2px solid #6D67FE;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    padding: 10px 25px;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    background: none;
    color: #6D67FE;
}
.about .about-content .left img{
    border-radius: 6px;
    height: 400px;
    object-fit: cover;
    width: 400px;
}

/*Sessão Serviços*/

.services, .teams{
    background-color: #111;
    color: #fff;
}
.services .title:before,
.teams .title:before{
    background: #fff;
}
.services .title:after,
.teams .title:after{
    background-color: #111;
    content: "Que oferemos";
}
.services .serv-content .card{
    background: #222;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px 25px;
    text-align: center;
    transition: all 0.3s ease;
    width: calc(33% - 20px);
}
.services .serv-content .card:hover{
    background: #6D67FE;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card ion-icon {
    color: #6D67FE;
    font-size: 50px;
}
.services .serv-content .card:hover ion-icon{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 1.5em;
    font-weight: 400;
    margin: 10px 0 7px 0;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}

/*Sessão Especialidades*/

.skills .title:after{
    content: "Habilidades";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    background: #6D67FE;
    border-radius: 7px;
    border: 2px solid #6D67FE;
    color: #fff;
    display: inline-block;
    font-size: 1em;
    margin-top: 20px;
    padding: 8px 25px;
    transition: color 0.3s;
}
.skills .skills-content .left a:hover{
    background: none;
    color: #6D67FE;
    transition: all 0.5s ease;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-size: 1.1em;
}
.skills .skills-content .right .line{
    background: #ccc;
    height: 5px;
    position: relative;
    width: 100%;
}
.skills .skills-content .right .line::before{
    background: #6D67FE;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 90%;
}
.skills .skills-content .right .js::before{
    width: 90%;
}
.skills .skills-content .right .php::before{
    width: 90%;
}
.skills .skills-content .right .msql::before{
    width: 20%;
}

/*Sessão Equipe*/
.teams .title::after{
        content: "Especializada";
    }
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #6D67FE;
}
.teams .carousel .card img{
    border-radius: 50%;
    border: 5px solid #6D67FE;
    height: 150px;
    object-fit: cover;
    transition: all 0.3s ease;
    width: 150px;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.teams .carousel .card .box{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 20px;
    margin: 10px 0 7px 0;
}
.owl-dots{
    margin-top: 20px;
    text-align: center;
}
.owl-dot{
    border-radius: 50%;
    border: 2px solid #6D67FE!important;
    height: 14px;
    outline: none!important;
    transition: all0.3s ease;
    width: 14px;
}
.owl-dot.active{
    border-radius: 15px;
    width: 35px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #6D67FE!important;
}

/*Sessão Contato*/
.contact .title::after{
    content: "Fale Conosco";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .column{
    align-items: flex-start;
}
.contact .contact-content .left p{
    font-size: 1.1em;
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 1.3em;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0px; 
}
.contact .contact-content .row{
    align-items: center;
    display: flex;
    height: 65px;
}
.contact .contact-content .row .info{
    margin-left: 50px;
}
.contact .contact-content .row .info .head{
    font-size: 1.3em;
}
.contact .contact-content .row .info .sub-title{
        color: #333;
}
.contact .contact-content .row ion-icon{
    color: #6D67FE;
    font-size: 25px;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .fields, 
.contact .right form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .right form .field input, 
.contact .right form .textarea textarea{
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    font-family: 'Source Sans Pro', sans-serif;
    height: 50px;
    outline: none;
    padding: 0 15px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-bottom: 10px;
}
.contact .right form .textarea{
    height: 50px;
    width: 100%;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    background: #6D67FE;
    border-radius: 6px;
    border: 2px solid #6D67FE;
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    height: 100%;
    transition: all 0.4s ease;
    width: 100%;
}
.contact .right form .button button:hover{
    background: none;
    color: #6D67FE;
}
/*Sessão Rodapé*/
footer{
    background: #000;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
}
footer span a{
    color: #6D67FE;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;

}


/*Responsivo*/
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
    .about .about-content .left img{
        height: 400px;
        width: 350px;
    }
    .home .home-content a{
        font-size: 1em;
        padding: 10px 40px;
    }
    
}
@media (max-width: 1104px){
    .navbar .max-width{
        margin-left: 0;
    }
    .home .home-content a{
        font-size: .9em;
        padding: 10px 30px;
    }
    .home .home-content a{
        font-size: 1.1em;
        padding: 10px 30px;
    }
    
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;   
    }
    
}
@media (max-width: 947px){
    
    .menu-btn{
        color: #fff;
        cursor: pointer;
        display: block ;
        font-size: 25px;
    }

    .menu-btn li{
        display: none;
        font-size: .5em;
        list-style: none;
        padding-top: 15px;
    }

    .menu-btn{
        display: block;
        z-index: 999; 
    }
    
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    
    .navbar .menu{
        background: #111;
        height: 100vh;
        left: -100%;
        padding-top: 80px;
        position: fixed;
        top: 0;
        text-align: center;
        transition: all 0.3s ease;
        width: 100%;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        font-size: 25px;
        margin: 20px 0;
    }

    .navbar .logo a{
        color: #000;
        display: block;
    }
    .home .home-content .text-1{
        font-size: 1.6em;
    }

    .home .home-content .text-2{
        font-size: 1.8em;
    }

    .home .home-content .text-3{
         font-size: 1.5em;
    }
    .home .home-content a{
        font-size: 1em;
        padding: 10px 40px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        margin-bottom: 20px;
        width: calc(50% - 10px);
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        margin-bottom: 35px;
        width: 100%;
    }
}
@media (max-width: 690px){
    
    .menu-btn{
        color: #fff;
        cursor: pointer;
        display: block ;
        font-size: 25px;
    }

    .menu-btn li{
        display: none;
        font-size: .5em;
        list-style: none;
        padding-top: 15px;
    }
    .home .home-content a{
        font-size: 1em;
        padding: 10px 35px;
    }
    .home .home-content .text-1{
        font-size: 1.6em;
    }
    
    .home .home-content .text-2{
        font-size: 1.7em;
        
    }

    .home .home-content .text-3{
        font-size: 1.5em;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px){
    
    .menu-btn{
        color: #fff;
        cursor: pointer;
        display: block;
        font-size: 25px;
    }
    
    .menu-btn ul{
        font-size: .5em;
        list-style: none;
        opacity: 0;
        padding-top: 15px;
        position: absolute;
        transition: 1s;
    }
    .home .home-content a{
        font-size: .9em;
        padding: 10px 30px;
    }
    .home .home-content .text-1{
        font-size: 1.6em;
    }
    
    .home .home-content .text-2{
        font-size: 1.7em;
    }

    .home .home-content .text-3{
    font-size: 1.5em;
    }    
}